; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: RIGHT TEENSY]
platform = teensy
board = teensy41
build_flags = -D USB_MIDI_SERIAL
framework = arduino
;upload_protocol = teensy-cli
;upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
;upload_port = 8418180-Teensy 
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=8418180-Teensy


lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  nrf24/RF24 @ ^1.4.2
  dxinteractive/ResponsiveAnalogRead @ ^1.2.1
