; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: LEFT TEENSY]
platform = teensy
board = teensy41
board_build.f_cpu = 812000000
build_flags = -D USB_MIDI_SERIAL
	-I src/Gamestates/
	-I src/RacketRight/
	-I src/RacketRight/AudioVisual/
	-I src/RacketRight/Hit/
	-I src/RacketRight/Motion/
	-I src/RacketRight/Pressure/
	-I src/RacketRight/ReciverRF24/
	-I src/RacketLeft/ReciverEasyTransfer/
	-I src/RacketLeft/
	-I src/Table/
	-I src/TimeScoreDisplay/
	-I src/TimeScoreDisplay/Clock/
	-I src/TimeScoreDisplay/Clock/IClockBehaviour/
	-I src/TimeScoreDisplay/LightBulbs/
	
framework = arduino
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=10323210-Teensy
lib_deps = 
	nrf24/RF24 @ ^1.4.2
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	aster94/SensorFusion@^1.0.4
	hideakitai/ArduinoEigen@^0.2.3
	waspinator/AccelStepper@^1.61
	
