; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: LEFT TEENSY]
platform = teensy
board = teensy41
build_flags = -D USB_MIDI_SERIAL
	-I src/Gamestates/
	-I src/Light/
	-I src/Light/Bulb240V/
	-I src/Light/LedStrip/
	-I src/Racket/
	-I src/Racket/Piezo/
	-I src/Reciver/ReciverEasyTransfer/
	-I src/Reciver/ReciverRF24/
	-I src/Table/
	-I src/Racket/ICM20649/
	-I src/Racket/ICM20649/Acceleometer/
	-I src/Racket/ICM20649/Gyroscope/
framework = arduino
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=10271220-Teensy
lib_deps = 
	nrf24/RF24 @ ^1.4.2
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	aster94/SensorFusion@^1.0.4
