; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: IC2_SEND]
platform = teensy
board = teensy41
board_build.f_cpu = 812000000
framework = arduino
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=8418180-Teensy
lib_deps = 
	nrf24/RF24 @ ^1.4.2